
142.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 279, 57
  size: 79, 67
  orig: 91, 91
  offset: 5, 22
  index: -1
001
  rotate: false
  xy: 279, 57
  size: 79, 67
  orig: 91, 91
  offset: 5, 22
  index: -1
002
  rotate: false
  xy: 436, 50
  size: 70, 74
  orig: 91, 91
  offset: 15, 17
  index: -1
003
  rotate: false
  xy: 508, 50
  size: 70, 74
  orig: 91, 91
  offset: 15, 17
  index: -1
004
  rotate: false
  xy: 360, 55
  size: 74, 69
  orig: 91, 91
  offset: 10, 15
  index: -1
005
  rotate: false
  xy: 0, 65
  size: 91, 59
  orig: 91, 91
  offset: 0, 12
  index: -1
006
  rotate: false
  xy: 93, 65
  size: 91, 59
  orig: 91, 91
  offset: 0, 12
  index: -1
007
  rotate: false
  xy: 580, 49
  size: 60, 75
  orig: 91, 91
  offset: 24, 0
  index: -1
008
  rotate: false
  xy: 642, 49
  size: 60, 75
  orig: 91, 91
  offset: 24, 0
  index: -1
009
  rotate: false
  xy: 704, 52
  size: 61, 72
  orig: 91, 91
  offset: 23, 14
  index: -1
010
  rotate: false
  xy: 767, 62
  size: 71, 62
  orig: 91, 91
  offset: 15, 25
  index: -1
011
  rotate: false
  xy: 767, 62
  size: 71, 62
  orig: 91, 91
  offset: 15, 25
  index: -1
012
  rotate: false
  xy: 172, 0
  size: 79, 53
  orig: 91, 91
  offset: 10, 36
  index: -1
013
  rotate: false
  xy: 840, 71
  size: 79, 53
  orig: 91, 91
  offset: 10, 36
  index: -1
014
  rotate: false
  xy: 186, 67
  size: 91, 57
  orig: 91, 91
  offset: 0, 32
  index: -1
015
  rotate: false
  xy: 0, 0
  size: 84, 63
  orig: 91, 91
  offset: 2, 28
  index: -1
016
  rotate: false
  xy: 86, 0
  size: 84, 63
  orig: 91, 91
  offset: 2, 28
  index: -1
