
25_6.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 63
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 0
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 382, 0
  size: 60, 61
  orig: 62, 61
  offset: 2, 0
  index: -1
11
  rotate: false
  xy: 445, 63
  size: 59, 61
  orig: 62, 61
  offset: 3, 0
  index: -1
12
  rotate: false
  xy: 506, 63
  size: 59, 61
  orig: 62, 61
  offset: 3, 0
  index: -1
13
  rotate: false
  xy: 567, 0
  size: 58, 61
  orig: 62, 61
  offset: 4, 0
  index: -1
14
  rotate: false
  xy: 627, 0
  size: 58, 61
  orig: 62, 61
  offset: 4, 0
  index: -1
15
  rotate: false
  xy: 747, 0
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
16
  rotate: false
  xy: 748, 63
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
17
  rotate: false
  xy: 806, 0
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
18
  rotate: false
  xy: 807, 63
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
19
  rotate: false
  xy: 983, 0
  size: 56, 61
  orig: 62, 61
  offset: 6, 0
  index: -1
2
  rotate: false
  xy: 64, 63
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 984, 63
  size: 56, 61
  orig: 62, 61
  offset: 6, 0
  index: -1
21
  rotate: false
  xy: 865, 0
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
22
  rotate: false
  xy: 866, 63
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
23
  rotate: false
  xy: 924, 0
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
24
  rotate: false
  xy: 925, 63
  size: 57, 61
  orig: 62, 61
  offset: 5, 0
  index: -1
25
  rotate: false
  xy: 628, 63
  size: 58, 61
  orig: 62, 61
  offset: 4, 0
  index: -1
26
  rotate: false
  xy: 687, 0
  size: 58, 61
  orig: 62, 61
  offset: 4, 0
  index: -1
27
  rotate: false
  xy: 688, 63
  size: 58, 61
  orig: 62, 61
  offset: 4, 0
  index: -1
28
  rotate: false
  xy: 506, 0
  size: 59, 61
  orig: 62, 61
  offset: 3, 0
  index: -1
29
  rotate: false
  xy: 567, 63
  size: 59, 61
  orig: 62, 61
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 64, 0
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 444, 0
  size: 60, 61
  orig: 62, 61
  offset: 2, 0
  index: -1
31
  rotate: false
  xy: 319, 63
  size: 61, 61
  orig: 62, 61
  offset: 1, 0
  index: -1
32
  rotate: false
  xy: 319, 0
  size: 61, 61
  orig: 62, 61
  offset: 1, 0
  index: -1
33
  rotate: false
  xy: 382, 63
  size: 61, 61
  orig: 62, 61
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 128, 63
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 128, 0
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 192, 63
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 192, 0
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 256, 63
  size: 61, 61
  orig: 62, 61
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 256, 0
  size: 61, 61
  orig: 62, 61
  offset: 1, 0
  index: -1
