
415f.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 319, 2
  size: 60, 33
  orig: 67, 42
  offset: 3, 0
  index: -1
016
  rotate: false
  xy: 319, 2
  size: 60, 33
  orig: 67, 42
  offset: 3, 0
  index: -1
001
  rotate: false
  xy: 813, 2
  size: 59, 33
  orig: 67, 42
  offset: 4, 0
  index: -1
017
  rotate: false
  xy: 813, 2
  size: 59, 33
  orig: 67, 42
  offset: 4, 0
  index: -1
002
  rotate: false
  xy: 874, 3
  size: 60, 32
  orig: 67, 42
  offset: 3, 2
  index: -1
003
  rotate: false
  xy: 1546, 3
  size: 58, 32
  orig: 67, 42
  offset: 5, 2
  index: -1
004
  rotate: false
  xy: 936, 3
  size: 60, 32
  orig: 67, 42
  offset: 2, 3
  index: -1
005
  rotate: false
  xy: 191, 3
  size: 62, 32
  orig: 67, 42
  offset: 1, 3
  index: -1
006
  rotate: false
  xy: 1722, 1
  size: 55, 34
  orig: 67, 42
  offset: 4, 5
  index: -1
007
  rotate: false
  xy: 628, 1
  size: 59, 34
  orig: 67, 42
  offset: 2, 5
  index: -1
008
  rotate: false
  xy: 381, 0
  size: 60, 35
  orig: 67, 42
  offset: 0, 7
  index: -1
009
  rotate: false
  xy: 443, 0
  size: 59, 35
  orig: 67, 42
  offset: 1, 7
  index: -1
010
  rotate: false
  xy: 128, 1
  size: 61, 34
  orig: 67, 42
  offset: 1, 5
  index: -1
011
  rotate: false
  xy: 1303, 1
  size: 58, 34
  orig: 67, 42
  offset: 3, 5
  index: -1
012
  rotate: false
  xy: 504, 1
  size: 60, 34
  orig: 67, 42
  offset: 2, 3
  index: -1
013
  rotate: false
  xy: 0, 1
  size: 62, 34
  orig: 67, 42
  offset: 1, 3
  index: -1
014
  rotate: false
  xy: 1606, 2
  size: 56, 33
  orig: 67, 42
  offset: 5, 2
  index: -1
015
  rotate: false
  xy: 998, 2
  size: 59, 33
  orig: 67, 42
  offset: 4, 2
  index: -1
018
  rotate: false
  xy: 689, 2
  size: 60, 33
  orig: 67, 42
  offset: 4, 1
  index: -1
019
  rotate: false
  xy: 1059, 2
  size: 59, 33
  orig: 67, 42
  offset: 6, 1
  index: -1
020
  rotate: false
  xy: 1423, 4
  size: 60, 31
  orig: 67, 42
  offset: 5, 3
  index: -1
021
  rotate: false
  xy: 255, 4
  size: 62, 31
  orig: 67, 42
  offset: 4, 3
  index: -1
022
  rotate: false
  xy: 1779, 3
  size: 56, 32
  orig: 67, 42
  offset: 9, 5
  index: -1
023
  rotate: false
  xy: 1485, 3
  size: 59, 32
  orig: 67, 42
  offset: 7, 5
  index: -1
024
  rotate: false
  xy: 751, 2
  size: 60, 33
  orig: 67, 42
  offset: 7, 7
  index: -1
025
  rotate: false
  xy: 1120, 2
  size: 59, 33
  orig: 67, 42
  offset: 8, 7
  index: -1
026
  rotate: false
  xy: 1181, 1
  size: 59, 34
  orig: 67, 42
  offset: 6, 5
  index: -1
027
  rotate: false
  xy: 1363, 1
  size: 58, 34
  orig: 67, 42
  offset: 8, 5
  index: -1
028
  rotate: false
  xy: 566, 1
  size: 60, 34
  orig: 67, 42
  offset: 5, 3
  index: -1
029
  rotate: false
  xy: 64, 1
  size: 62, 34
  orig: 67, 42
  offset: 4, 3
  index: -1
030
  rotate: false
  xy: 1664, 1
  size: 56, 34
  orig: 67, 42
  offset: 7, 1
  index: -1
031
  rotate: false
  xy: 1242, 1
  size: 59, 34
  orig: 67, 42
  offset: 5, 1
  index: -1
