
42.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 82, 62
  size: 80, 62
  orig: 95, 84
  offset: 9, 16
  index: -1
001
  rotate: false
  xy: 0, 61
  size: 80, 63
  orig: 95, 84
  offset: 10, 16
  index: -1
002
  rotate: false
  xy: 164, 72
  size: 87, 52
  orig: 95, 84
  offset: 5, 16
  index: -1
003
  rotate: false
  xy: 164, 17
  size: 86, 53
  orig: 95, 84
  offset: 6, 18
  index: -1
004
  rotate: false
  xy: 869, 65
  size: 51, 59
  orig: 95, 84
  offset: 23, 0
  index: -1
005
  rotate: false
  xy: 922, 65
  size: 51, 59
  orig: 95, 84
  offset: 23, 2
  index: -1
006
  rotate: false
  xy: 622, 84
  size: 95, 40
  orig: 95, 84
  offset: 0, 20
  index: -1
007
  rotate: false
  xy: 719, 85
  size: 94, 39
  orig: 95, 84
  offset: 0, 23
  index: -1
008
  rotate: false
  xy: 0, 0
  size: 80, 59
  orig: 95, 84
  offset: 9, 25
  index: -1
009
  rotate: false
  xy: 82, 1
  size: 80, 59
  orig: 95, 84
  offset: 9, 23
  index: -1
010
  rotate: false
  xy: 253, 73
  size: 87, 51
  orig: 95, 84
  offset: 3, 21
  index: -1
011
  rotate: false
  xy: 342, 72
  size: 86, 52
  orig: 95, 84
  offset: 3, 19
  index: -1
012
  rotate: false
  xy: 815, 65
  size: 52, 59
  orig: 95, 84
  offset: 21, 2
  index: -1
013
  rotate: false
  xy: 430, 21
  size: 51, 59
  orig: 95, 84
  offset: 22, 0
  index: -1
014
  rotate: false
  xy: 430, 82
  size: 94, 42
  orig: 95, 84
  offset: 0, 17
  index: -1
015
  rotate: false
  xy: 526, 82
  size: 94, 42
  orig: 95, 84
  offset: 0, 16
  index: -1
