
428_1.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1177, 3
  size: 59, 84
  orig: 63, 87
  offset: 4, 0
  index: -1
1
  rotate: false
  xy: 1238, 4
  size: 59, 83
  orig: 63, 87
  offset: 4, 0
  index: -1
10
  rotate: false
  xy: 1480, 2
  size: 58, 85
  orig: 63, 87
  offset: 3, 0
  index: -1
11
  rotate: false
  xy: 872, 2
  size: 59, 85
  orig: 63, 87
  offset: 2, 0
  index: -1
12
  rotate: false
  xy: 933, 2
  size: 59, 85
  orig: 63, 87
  offset: 2, 0
  index: -1
13
  rotate: false
  xy: 994, 2
  size: 59, 85
  orig: 63, 87
  offset: 2, 0
  index: -1
14
  rotate: false
  xy: 314, 2
  size: 60, 85
  orig: 63, 87
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 376, 2
  size: 60, 85
  orig: 63, 87
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 438, 2
  size: 60, 85
  orig: 63, 87
  offset: 1, 0
  index: -1
17
  rotate: false
  xy: 500, 2
  size: 60, 85
  orig: 63, 87
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 188, 2
  size: 61, 85
  orig: 63, 87
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 251, 2
  size: 61, 85
  orig: 63, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1299, 4
  size: 59, 83
  orig: 63, 87
  offset: 4, 0
  index: -1
20
  rotate: false
  xy: 562, 1
  size: 60, 86
  orig: 63, 87
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 624, 1
  size: 60, 86
  orig: 63, 87
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 686, 1
  size: 60, 86
  orig: 63, 87
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 0
  size: 61, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 63, 0
  size: 61, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 126, 0
  size: 60, 87
  orig: 63, 87
  offset: 1, 0
  index: -1
26
  rotate: false
  xy: 748, 1
  size: 60, 86
  orig: 63, 87
  offset: 1, 0
  index: -1
27
  rotate: false
  xy: 810, 1
  size: 60, 86
  orig: 63, 87
  offset: 2, 0
  index: -1
28
  rotate: false
  xy: 1055, 2
  size: 59, 85
  orig: 63, 87
  offset: 3, 0
  index: -1
29
  rotate: false
  xy: 1116, 2
  size: 59, 85
  orig: 63, 87
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 1660, 5
  size: 57, 82
  orig: 63, 87
  offset: 5, 0
  index: -1
4
  rotate: false
  xy: 1540, 5
  size: 58, 82
  orig: 63, 87
  offset: 4, 0
  index: -1
5
  rotate: false
  xy: 1600, 5
  size: 58, 82
  orig: 63, 87
  offset: 4, 0
  index: -1
6
  rotate: false
  xy: 1719, 4
  size: 57, 83
  orig: 63, 87
  offset: 4, 0
  index: -1
7
  rotate: false
  xy: 1778, 4
  size: 57, 83
  orig: 63, 87
  offset: 4, 0
  index: -1
8
  rotate: false
  xy: 1360, 3
  size: 58, 84
  orig: 63, 87
  offset: 3, 0
  index: -1
9
  rotate: false
  xy: 1420, 3
  size: 58, 84
  orig: 63, 87
  offset: 3, 0
  index: -1
