
487_1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 283, 1
  size: 91, 81
  orig: 101, 88
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 283, 1
  size: 91, 81
  orig: 101, 88
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 283, 1
  size: 91, 81
  orig: 101, 88
  offset: 0, 1
  index: -1
003
  rotate: false
  xy: 95, 0
  size: 92, 82
  orig: 101, 88
  offset: 2, 1
  index: -1
004
  rotate: false
  xy: 95, 0
  size: 92, 82
  orig: 101, 88
  offset: 2, 2
  index: -1
005
  rotate: false
  xy: 95, 0
  size: 92, 82
  orig: 101, 88
  offset: 2, 3
  index: -1
006
  rotate: false
  xy: 0, 0
  size: 93, 82
  orig: 101, 88
  offset: 3, 3
  index: -1
007
  rotate: false
  xy: 0, 0
  size: 93, 82
  orig: 101, 88
  offset: 3, 4
  index: -1
008
  rotate: false
  xy: 189, 0
  size: 92, 82
  orig: 101, 88
  offset: 5, 4
  index: -1
009
  rotate: false
  xy: 189, 0
  size: 92, 82
  orig: 101, 88
  offset: 5, 5
  index: -1
010
  rotate: false
  xy: 189, 0
  size: 92, 82
  orig: 101, 88
  offset: 5, 6
  index: -1
011
  rotate: false
  xy: 666, 3
  size: 89, 79
  orig: 101, 88
  offset: 6, 6
  index: -1
012
  rotate: false
  xy: 666, 3
  size: 89, 79
  orig: 101, 88
  offset: 6, 7
  index: -1
013
  rotate: false
  xy: 666, 3
  size: 89, 79
  orig: 101, 88
  offset: 6, 7
  index: -1
014
  rotate: false
  xy: 851, 6
  size: 88, 76
  orig: 101, 88
  offset: 8, 8
  index: -1
015
  rotate: false
  xy: 851, 6
  size: 88, 76
  orig: 101, 88
  offset: 8, 7
  index: -1
016
  rotate: false
  xy: 757, 7
  size: 92, 75
  orig: 101, 88
  offset: 6, 7
  index: -1
017
  rotate: false
  xy: 757, 7
  size: 92, 75
  orig: 101, 88
  offset: 6, 6
  index: -1
018
  rotate: false
  xy: 757, 7
  size: 92, 75
  orig: 101, 88
  offset: 6, 6
  index: -1
019
  rotate: false
  xy: 376, 6
  size: 96, 76
  orig: 101, 88
  offset: 5, 5
  index: -1
020
  rotate: false
  xy: 376, 6
  size: 96, 76
  orig: 101, 88
  offset: 5, 4
  index: -1
021
  rotate: false
  xy: 376, 6
  size: 96, 76
  orig: 101, 88
  offset: 5, 4
  index: -1
022
  rotate: false
  xy: 474, 5
  size: 95, 77
  orig: 101, 88
  offset: 3, 3
  index: -1
023
  rotate: false
  xy: 474, 5
  size: 95, 77
  orig: 101, 88
  offset: 3, 3
  index: -1
024
  rotate: false
  xy: 571, 3
  size: 93, 79
  orig: 101, 88
  offset: 2, 2
  index: -1
025
  rotate: false
  xy: 571, 3
  size: 93, 79
  orig: 101, 88
  offset: 2, 1
  index: -1
