
653.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 838, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
28
  rotate: false
  xy: 838, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
1
  rotate: false
  xy: 886, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 886, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 348, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 397, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 446, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 495, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 544, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 593, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 642, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
17
  rotate: false
  xy: 691, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 740, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 0, 0
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 50, 0
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 100, 0
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 150, 0
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 200, 0
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 789, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
25
  rotate: false
  xy: 1078, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
26
  rotate: false
  xy: 1126, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
27
  rotate: false
  xy: 1174, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 934, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 934, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 1222, 1
  size: 46, 58
  orig: 48, 59
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 982, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 1030, 0
  size: 46, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 250, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 299, 0
  size: 47, 59
  orig: 48, 59
  offset: 1, 0
  index: -1
