
656.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 96, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 96, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 144, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 144, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1008, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1056, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1104, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1152, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1200, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1248, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1296, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 192, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 240, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 288, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 336, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 384, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 0, 0
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 0
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 48, 0
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 432, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 480, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 528, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 576, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 624, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 720, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 720, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 672, 1
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 768, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 816, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 864, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 912, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 960, 2
  size: 46, 50
  orig: 46, 52
  offset: 0, 0
  index: -1
