
663.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1142, 179
  size: 113, 73
  orig: 114, 185
  offset: 1, 51
  index: -1
34
  rotate: false
  xy: 1142, 179
  size: 113, 73
  orig: 114, 185
  offset: 1, 51
  index: -1
1
  rotate: false
  xy: 1026, 178
  size: 114, 74
  orig: 114, 185
  offset: 0, 51
  index: -1
2
  rotate: false
  xy: 1026, 178
  size: 114, 74
  orig: 114, 185
  offset: 0, 51
  index: -1
10
  rotate: false
  xy: 398, 125
  size: 93, 127
  orig: 114, 185
  offset: 2, 45
  index: -1
11
  rotate: false
  xy: 493, 137
  size: 96, 115
  orig: 114, 185
  offset: 2, 45
  index: -1
12
  rotate: false
  xy: 1682, 151
  size: 98, 101
  orig: 114, 185
  offset: 2, 45
  index: -1
13
  rotate: false
  xy: 591, 66
  size: 98, 84
  orig: 114, 185
  offset: 3, 44
  index: -1
14
  rotate: false
  xy: 703, 95
  size: 98, 69
  orig: 114, 185
  offset: 3, 45
  index: -1
15
  rotate: false
  xy: 1478, 178
  size: 101, 74
  orig: 114, 185
  offset: 4, 40
  index: -1
16
  rotate: false
  xy: 922, 164
  size: 102, 88
  orig: 114, 185
  offset: 5, 28
  index: -1
17
  rotate: false
  xy: 1878, 139
  size: 92, 113
  orig: 114, 185
  offset: 5, 5
  index: -1
18
  rotate: false
  xy: 342, 2
  size: 76, 121
  orig: 114, 185
  offset: 7, 0
  index: -1
19
  rotate: false
  xy: 96, 0
  size: 77, 117
  orig: 114, 185
  offset: 7, 6
  index: -1
20
  rotate: false
  xy: 264, 2
  size: 76, 113
  orig: 114, 185
  offset: 8, 11
  index: -1
21
  rotate: false
  xy: 420, 10
  size: 76, 113
  orig: 114, 185
  offset: 8, 14
  index: -1
22
  rotate: false
  xy: 885, 50
  size: 76, 111
  orig: 114, 185
  offset: 8, 16
  index: -1
23
  rotate: false
  xy: 963, 52
  size: 77, 110
  orig: 114, 185
  offset: 8, 19
  index: -1
24
  rotate: false
  xy: 1042, 70
  size: 79, 106
  orig: 114, 185
  offset: 8, 22
  index: -1
25
  rotate: false
  xy: 803, 56
  size: 80, 105
  orig: 114, 185
  offset: 8, 24
  index: -1
26
  rotate: false
  xy: 498, 30
  size: 84, 105
  orig: 114, 185
  offset: 7, 24
  index: -1
27
  rotate: false
  xy: 175, 9
  size: 87, 106
  orig: 114, 185
  offset: 6, 23
  index: -1
28
  rotate: false
  xy: 0, 6
  size: 90, 106
  orig: 114, 185
  offset: 6, 23
  index: -1
29
  rotate: false
  xy: 1782, 150
  size: 94, 102
  orig: 114, 185
  offset: 5, 26
  index: -1
3
  rotate: false
  xy: 703, 166
  size: 112, 86
  orig: 114, 185
  offset: 1, 50
  index: -1
4
  rotate: false
  xy: 703, 166
  size: 112, 86
  orig: 114, 185
  offset: 1, 50
  index: -1
30
  rotate: false
  xy: 1581, 154
  size: 99, 98
  orig: 114, 185
  offset: 3, 30
  index: -1
31
  rotate: false
  xy: 817, 163
  size: 103, 89
  orig: 114, 185
  offset: 3, 38
  index: -1
32
  rotate: false
  xy: 1369, 177
  size: 107, 75
  orig: 114, 185
  offset: 2, 50
  index: -1
33
  rotate: false
  xy: 1257, 179
  size: 110, 73
  orig: 114, 185
  offset: 2, 52
  index: -1
5
  rotate: false
  xy: 591, 152
  size: 110, 100
  orig: 114, 185
  offset: 0, 49
  index: -1
6
  rotate: false
  xy: 291, 134
  size: 105, 118
  orig: 114, 185
  offset: 1, 49
  index: -1
7
  rotate: false
  xy: 96, 119
  size: 98, 133
  orig: 114, 185
  offset: 1, 48
  index: -1
8
  rotate: false
  xy: 0, 114
  size: 94, 138
  orig: 114, 185
  offset: 1, 47
  index: -1
9
  rotate: false
  xy: 196, 117
  size: 93, 135
  orig: 114, 185
  offset: 1, 46
  index: -1
