
93.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 417, 15
  size: 65, 46
  orig: 90, 71
  offset: 13, 24
  index: -1
001
  rotate: false
  xy: 417, 15
  size: 65, 46
  orig: 90, 71
  offset: 13, 24
  index: -1
002
  rotate: false
  xy: 80, 12
  size: 70, 48
  orig: 90, 71
  offset: 13, 21
  index: -1
003
  rotate: false
  xy: 80, 12
  size: 70, 48
  orig: 90, 71
  offset: 13, 19
  index: -1
004
  rotate: false
  xy: 0, 0
  size: 77, 52
  orig: 90, 71
  offset: 13, 15
  index: -1
005
  rotate: false
  xy: 0, 0
  size: 77, 52
  orig: 90, 71
  offset: 13, 15
  index: -1
006
  rotate: false
  xy: 384, 63
  size: 70, 52
  orig: 90, 71
  offset: 13, 14
  index: -1
007
  rotate: false
  xy: 384, 63
  size: 70, 52
  orig: 90, 71
  offset: 13, 13
  index: -1
008
  rotate: false
  xy: 286, 6
  size: 62, 53
  orig: 90, 71
  offset: 13, 11
  index: -1
009
  rotate: false
  xy: 286, 6
  size: 62, 53
  orig: 90, 71
  offset: 13, 11
  index: -1
010
  rotate: false
  xy: 236, 61
  size: 72, 54
  orig: 90, 71
  offset: 6, 9
  index: -1
011
  rotate: false
  xy: 236, 61
  size: 72, 54
  orig: 90, 71
  offset: 6, 7
  index: -1
012
  rotate: false
  xy: 80, 62
  size: 76, 53
  orig: 90, 71
  offset: 2, 5
  index: -1
013
  rotate: false
  xy: 80, 62
  size: 76, 53
  orig: 90, 71
  offset: 2, 5
  index: -1
014
  rotate: false
  xy: 0, 54
  size: 78, 61
  orig: 90, 71
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 0, 54
  size: 78, 61
  orig: 90, 71
  offset: 0, 2
  index: -1
016
  rotate: false
  xy: 158, 62
  size: 76, 53
  orig: 90, 71
  offset: 2, 6
  index: -1
017
  rotate: false
  xy: 158, 62
  size: 76, 53
  orig: 90, 71
  offset: 2, 6
  index: -1
018
  rotate: false
  xy: 310, 64
  size: 72, 51
  orig: 90, 71
  offset: 6, 9
  index: -1
019
  rotate: false
  xy: 310, 64
  size: 72, 51
  orig: 90, 71
  offset: 6, 10
  index: -1
020
  rotate: false
  xy: 152, 10
  size: 65, 50
  orig: 90, 71
  offset: 13, 14
  index: -1
021
  rotate: false
  xy: 152, 10
  size: 65, 50
  orig: 90, 71
  offset: 13, 14
  index: -1
022
  rotate: false
  xy: 219, 10
  size: 65, 49
  orig: 90, 71
  offset: 13, 18
  index: -1
023
  rotate: false
  xy: 219, 10
  size: 65, 49
  orig: 90, 71
  offset: 13, 19
  index: -1
024
  rotate: false
  xy: 350, 12
  size: 65, 49
  orig: 90, 71
  offset: 13, 22
  index: -1
