
142.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 446, 65
  size: 79, 59
  orig: 93, 81
  offset: 7, 19
  index: -1
001
  rotate: false
  xy: 446, 65
  size: 79, 59
  orig: 93, 81
  offset: 7, 19
  index: -1
002
  rotate: false
  xy: 728, 60
  size: 60, 64
  orig: 93, 81
  offset: 17, 16
  index: -1
003
  rotate: false
  xy: 790, 60
  size: 60, 64
  orig: 93, 81
  offset: 17, 16
  index: -1
004
  rotate: false
  xy: 527, 64
  size: 69, 60
  orig: 93, 81
  offset: 12, 13
  index: -1
005
  rotate: false
  xy: 164, 69
  size: 92, 55
  orig: 93, 81
  offset: 0, 10
  index: -1
006
  rotate: false
  xy: 258, 69
  size: 92, 55
  orig: 93, 81
  offset: 0, 10
  index: -1
007
  rotate: false
  xy: 852, 56
  size: 56, 68
  orig: 93, 81
  offset: 19, 0
  index: -1
008
  rotate: false
  xy: 910, 56
  size: 56, 68
  orig: 93, 81
  offset: 19, 0
  index: -1
009
  rotate: false
  xy: 669, 45
  size: 57, 79
  orig: 93, 81
  offset: 19, 0
  index: -1
010
  rotate: false
  xy: 598, 50
  size: 69, 74
  orig: 93, 81
  offset: 18, 6
  index: -1
011
  rotate: false
  xy: 598, 50
  size: 69, 74
  orig: 93, 81
  offset: 18, 6
  index: -1
012
  rotate: false
  xy: 0, 54
  size: 80, 70
  orig: 93, 81
  offset: 10, 11
  index: -1
013
  rotate: false
  xy: 82, 54
  size: 80, 70
  orig: 93, 81
  offset: 10, 11
  index: -1
014
  rotate: false
  xy: 94, 0
  size: 90, 52
  orig: 93, 81
  offset: 3, 26
  index: -1
015
  rotate: false
  xy: 352, 73
  size: 92, 51
  orig: 93, 81
  offset: 0, 24
  index: -1
016
  rotate: false
  xy: 0, 0
  size: 92, 52
  orig: 93, 81
  offset: 0, 23
  index: -1
