
145.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 192, 66
  size: 91, 58
  orig: 97, 71
  offset: 6, 13
  index: -1
001
  rotate: false
  xy: 192, 66
  size: 91, 58
  orig: 97, 71
  offset: 6, 13
  index: -1
002
  rotate: false
  xy: 99, 65
  size: 91, 59
  orig: 97, 71
  offset: 3, 10
  index: -1
003
  rotate: false
  xy: 99, 65
  size: 91, 59
  orig: 97, 71
  offset: 3, 10
  index: -1
004
  rotate: false
  xy: 285, 64
  size: 90, 60
  orig: 97, 71
  offset: 2, 6
  index: -1
005
  rotate: false
  xy: 285, 64
  size: 90, 60
  orig: 97, 71
  offset: 2, 6
  index: -1
006
  rotate: false
  xy: 0, 0
  size: 91, 61
  orig: 97, 71
  offset: 0, 3
  index: -1
007
  rotate: false
  xy: 0, 0
  size: 91, 61
  orig: 97, 71
  offset: 0, 3
  index: -1
008
  rotate: false
  xy: 0, 63
  size: 97, 61
  orig: 97, 71
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 0, 63
  size: 97, 61
  orig: 97, 71
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 93, 0
  size: 89, 61
  orig: 97, 71
  offset: 2, 3
  index: -1
011
  rotate: false
  xy: 93, 0
  size: 89, 61
  orig: 97, 71
  offset: 2, 3
  index: -1
012
  rotate: false
  xy: 377, 64
  size: 89, 60
  orig: 97, 71
  offset: 3, 6
  index: -1
013
  rotate: false
  xy: 377, 64
  size: 89, 60
  orig: 97, 71
  offset: 3, 6
  index: -1
014
  rotate: false
  xy: 192, 5
  size: 88, 59
  orig: 97, 71
  offset: 6, 10
  index: -1
015
  rotate: false
  xy: 192, 5
  size: 88, 59
  orig: 97, 71
  offset: 6, 10
  index: -1
016
  rotate: false
  xy: 282, 4
  size: 83, 58
  orig: 97, 71
  offset: 10, 13
  index: -1
