
17.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 81, 91
  size: 68, 80
  orig: 82, 116
  offset: 6, 19
  index: -1
001
  rotate: false
  xy: 81, 91
  size: 68, 80
  orig: 82, 116
  offset: 6, 19
  index: -1
002
  rotate: false
  xy: 0, 16
  size: 68, 81
  orig: 82, 116
  offset: 6, 17
  index: -1
003
  rotate: false
  xy: 0, 16
  size: 68, 81
  orig: 82, 116
  offset: 6, 17
  index: -1
004
  rotate: false
  xy: 0, 173
  size: 79, 72
  orig: 82, 116
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 0, 173
  size: 79, 72
  orig: 82, 116
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 204, 24
  size: 72, 56
  orig: 82, 116
  offset: 10, 20
  index: -1
007
  rotate: false
  xy: 204, 24
  size: 72, 56
  orig: 82, 116
  offset: 10, 20
  index: -1
008
  rotate: false
  xy: 162, 165
  size: 68, 80
  orig: 82, 116
  offset: 6, 22
  index: -1
009
  rotate: false
  xy: 162, 165
  size: 68, 80
  orig: 82, 116
  offset: 6, 22
  index: -1
010
  rotate: false
  xy: 232, 165
  size: 68, 80
  orig: 82, 116
  offset: 6, 24
  index: -1
011
  rotate: false
  xy: 232, 165
  size: 68, 80
  orig: 82, 116
  offset: 6, 24
  index: -1
012
  rotate: false
  xy: 0, 99
  size: 79, 72
  orig: 82, 116
  offset: 0, 7
  index: -1
013
  rotate: false
  xy: 0, 99
  size: 79, 72
  orig: 82, 116
  offset: 0, 7
  index: -1
014
  rotate: false
  xy: 352, 107
  size: 72, 56
  orig: 82, 116
  offset: 10, 26
  index: -1
015
  rotate: false
  xy: 352, 107
  size: 72, 56
  orig: 82, 116
  offset: 10, 26
  index: -1
016
  rotate: false
  xy: 372, 166
  size: 68, 79
  orig: 82, 116
  offset: 6, 30
  index: -1
017
  rotate: false
  xy: 372, 166
  size: 68, 79
  orig: 82, 116
  offset: 6, 30
  index: -1
018
  rotate: false
  xy: 302, 165
  size: 68, 80
  orig: 82, 116
  offset: 6, 31
  index: -1
019
  rotate: false
  xy: 302, 165
  size: 68, 80
  orig: 82, 116
  offset: 6, 31
  index: -1
020
  rotate: false
  xy: 81, 173
  size: 79, 72
  orig: 82, 116
  offset: 0, 13
  index: -1
021
  rotate: false
  xy: 81, 173
  size: 79, 72
  orig: 82, 116
  offset: 0, 13
  index: -1
022
  rotate: false
  xy: 426, 109
  size: 72, 54
  orig: 82, 116
  offset: 10, 35
  index: -1
023
  rotate: false
  xy: 426, 109
  size: 72, 54
  orig: 82, 116
  offset: 10, 35
  index: -1
024
  rotate: false
  xy: 70, 10
  size: 68, 79
  orig: 82, 116
  offset: 6, 37
  index: -1
025
  rotate: false
  xy: 70, 10
  size: 68, 79
  orig: 82, 116
  offset: 6, 37
  index: -1
026
  rotate: false
  xy: 151, 84
  size: 67, 79
  orig: 82, 116
  offset: 7, 33
  index: -1
027
  rotate: false
  xy: 151, 84
  size: 67, 79
  orig: 82, 116
  offset: 7, 33
  index: -1
028
  rotate: false
  xy: 442, 165
  size: 65, 80
  orig: 82, 116
  offset: 8, 30
  index: -1
029
  rotate: false
  xy: 442, 165
  size: 65, 80
  orig: 82, 116
  offset: 8, 30
  index: -1
030
  rotate: false
  xy: 287, 83
  size: 63, 80
  orig: 82, 116
  offset: 9, 27
  index: -1
031
  rotate: false
  xy: 287, 83
  size: 63, 80
  orig: 82, 116
  offset: 9, 27
  index: -1
032
  rotate: false
  xy: 140, 0
  size: 62, 82
  orig: 82, 116
  offset: 10, 23
  index: -1
033
  rotate: false
  xy: 140, 0
  size: 62, 82
  orig: 82, 116
  offset: 10, 23
  index: -1
034
  rotate: false
  xy: 220, 82
  size: 65, 81
  orig: 82, 116
  offset: 8, 20
  index: -1
