
22.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 0, 6
  size: 82, 72
  orig: 82, 105
  offset: 0, 33
  index: -1
001
  rotate: false
  xy: 0, 6
  size: 82, 72
  orig: 82, 105
  offset: 0, 33
  index: -1
002
  rotate: false
  xy: 84, 5
  size: 79, 73
  orig: 82, 105
  offset: 1, 30
  index: -1
003
  rotate: false
  xy: 84, 5
  size: 79, 73
  orig: 82, 105
  offset: 1, 30
  index: -1
004
  rotate: false
  xy: 165, 4
  size: 78, 74
  orig: 82, 105
  offset: 1, 28
  index: -1
005
  rotate: false
  xy: 165, 4
  size: 78, 74
  orig: 82, 105
  offset: 1, 28
  index: -1
006
  rotate: false
  xy: 245, 2
  size: 76, 76
  orig: 82, 105
  offset: 2, 25
  index: -1
007
  rotate: false
  xy: 245, 2
  size: 76, 76
  orig: 82, 105
  offset: 2, 25
  index: -1
008
  rotate: false
  xy: 323, 1
  size: 74, 77
  orig: 82, 105
  offset: 3, 22
  index: -1
009
  rotate: false
  xy: 323, 1
  size: 74, 77
  orig: 82, 105
  offset: 3, 22
  index: -1
010
  rotate: false
  xy: 399, 0
  size: 73, 78
  orig: 82, 105
  offset: 4, 19
  index: -1
011
  rotate: false
  xy: 399, 0
  size: 73, 78
  orig: 82, 105
  offset: 4, 19
  index: -1
012
  rotate: false
  xy: 474, 0
  size: 72, 78
  orig: 82, 105
  offset: 4, 18
  index: -1
013
  rotate: false
  xy: 474, 0
  size: 72, 78
  orig: 82, 105
  offset: 4, 18
  index: -1
014
  rotate: false
  xy: 627, 7
  size: 74, 71
  orig: 82, 105
  offset: 5, 0
  index: -1
015
  rotate: false
  xy: 627, 7
  size: 74, 71
  orig: 82, 105
  offset: 5, 0
  index: -1
016
  rotate: false
  xy: 703, 4
  size: 71, 74
  orig: 82, 105
  offset: 3, 5
  index: -1
017
  rotate: false
  xy: 703, 4
  size: 71, 74
  orig: 82, 105
  offset: 3, 5
  index: -1
018
  rotate: false
  xy: 548, 5
  size: 77, 73
  orig: 82, 105
  offset: 2, 10
  index: -1
019
  rotate: false
  xy: 548, 5
  size: 77, 73
  orig: 82, 105
  offset: 2, 10
  index: -1
020
  rotate: false
  xy: 776, 21
  size: 77, 57
  orig: 82, 105
  offset: 1, 29
  index: -1
