
224.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 794, 2
  size: 49, 45
  orig: 67, 50
  offset: 7, 1
  index: -1
001
  rotate: false
  xy: 794, 2
  size: 49, 45
  orig: 67, 50
  offset: 7, 1
  index: -1
032
  rotate: false
  xy: 794, 2
  size: 49, 45
  orig: 67, 50
  offset: 8, 1
  index: -1
002
  rotate: false
  xy: 743, 1
  size: 49, 46
  orig: 67, 50
  offset: 8, 0
  index: -1
003
  rotate: false
  xy: 743, 1
  size: 49, 46
  orig: 67, 50
  offset: 8, 0
  index: -1
004
  rotate: false
  xy: 691, 1
  size: 50, 46
  orig: 67, 50
  offset: 8, 0
  index: -1
005
  rotate: false
  xy: 691, 1
  size: 50, 46
  orig: 67, 50
  offset: 8, 0
  index: -1
006
  rotate: false
  xy: 845, 3
  size: 50, 44
  orig: 67, 50
  offset: 9, 1
  index: -1
007
  rotate: false
  xy: 845, 3
  size: 50, 44
  orig: 67, 50
  offset: 9, 1
  index: -1
008
  rotate: false
  xy: 583, 3
  size: 52, 44
  orig: 67, 50
  offset: 7, 1
  index: -1
009
  rotate: false
  xy: 583, 3
  size: 52, 44
  orig: 67, 50
  offset: 7, 1
  index: -1
010
  rotate: false
  xy: 637, 4
  size: 52, 43
  orig: 67, 50
  offset: 5, 2
  index: -1
011
  rotate: false
  xy: 637, 4
  size: 52, 43
  orig: 67, 50
  offset: 5, 2
  index: -1
012
  rotate: false
  xy: 475, 1
  size: 52, 46
  orig: 67, 50
  offset: 3, 3
  index: -1
013
  rotate: false
  xy: 475, 1
  size: 52, 46
  orig: 67, 50
  offset: 3, 3
  index: -1
014
  rotate: false
  xy: 420, 0
  size: 53, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
015
  rotate: false
  xy: 420, 0
  size: 53, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
016
  rotate: false
  xy: 364, 0
  size: 54, 47
  orig: 67, 50
  offset: 2, 3
  index: -1
017
  rotate: false
  xy: 364, 0
  size: 54, 47
  orig: 67, 50
  offset: 2, 3
  index: -1
018
  rotate: false
  xy: 125, 2
  size: 58, 45
  orig: 67, 50
  offset: 2, 3
  index: -1
019
  rotate: false
  xy: 125, 2
  size: 58, 45
  orig: 67, 50
  offset: 2, 3
  index: -1
020
  rotate: false
  xy: 64, 3
  size: 59, 44
  orig: 67, 50
  offset: 5, 3
  index: -1
021
  rotate: false
  xy: 64, 3
  size: 59, 44
  orig: 67, 50
  offset: 5, 3
  index: -1
022
  rotate: false
  xy: 245, 5
  size: 60, 42
  orig: 67, 50
  offset: 5, 3
  index: -1
023
  rotate: false
  xy: 245, 5
  size: 60, 42
  orig: 67, 50
  offset: 5, 3
  index: -1
024
  rotate: false
  xy: 0, 4
  size: 62, 43
  orig: 67, 50
  offset: 5, 2
  index: -1
025
  rotate: false
  xy: 0, 4
  size: 62, 43
  orig: 67, 50
  offset: 5, 2
  index: -1
026
  rotate: false
  xy: 185, 2
  size: 58, 45
  orig: 67, 50
  offset: 7, 1
  index: -1
027
  rotate: false
  xy: 185, 2
  size: 58, 45
  orig: 67, 50
  offset: 7, 1
  index: -1
028
  rotate: false
  xy: 307, 1
  size: 55, 46
  orig: 67, 50
  offset: 7, 1
  index: -1
029
  rotate: false
  xy: 307, 1
  size: 55, 46
  orig: 67, 50
  offset: 7, 1
  index: -1
030
  rotate: false
  xy: 529, 2
  size: 52, 45
  orig: 67, 50
  offset: 8, 1
  index: -1
031
  rotate: false
  xy: 529, 2
  size: 52, 45
  orig: 67, 50
  offset: 8, 1
  index: -1
