
25_6.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 184, 2
  size: 55, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
1
  rotate: false
  xy: 241, 2
  size: 55, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
10
  rotate: false
  xy: 412, 2
  size: 55, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
11
  rotate: false
  xy: 469, 2
  size: 55, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
12
  rotate: false
  xy: 526, 2
  size: 55, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
13
  rotate: false
  xy: 902, 64
  size: 56, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
14
  rotate: false
  xy: 548, 64
  size: 57, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
15
  rotate: false
  xy: 607, 64
  size: 57, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
16
  rotate: false
  xy: 666, 64
  size: 57, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
17
  rotate: false
  xy: 725, 64
  size: 57, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
18
  rotate: false
  xy: 368, 64
  size: 58, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 124, 64
  size: 59, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 583, 2
  size: 54, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
20
  rotate: false
  xy: 185, 64
  size: 59, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
21
  rotate: false
  xy: 62, 0
  size: 59, 61
  orig: 60, 61
  offset: 1, 0
  index: -1
22
  rotate: false
  xy: 0, 63
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 0
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 62, 63
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 123, 0
  size: 59, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 246, 64
  size: 59, 60
  orig: 60, 61
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 307, 64
  size: 59, 60
  orig: 60, 61
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 428, 64
  size: 58, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
29
  rotate: false
  xy: 488, 64
  size: 58, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 639, 2
  size: 54, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
30
  rotate: false
  xy: 784, 64
  size: 57, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
31
  rotate: false
  xy: 843, 64
  size: 57, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
32
  rotate: false
  xy: 960, 64
  size: 56, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 695, 2
  size: 54, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
5
  rotate: false
  xy: 751, 2
  size: 54, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
6
  rotate: false
  xy: 807, 2
  size: 54, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
7
  rotate: false
  xy: 863, 2
  size: 54, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
8
  rotate: false
  xy: 298, 2
  size: 55, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
9
  rotate: false
  xy: 355, 2
  size: 55, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
