
304.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
001
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
006
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
007
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
012
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
013
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
020
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
021
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
030
  rotate: false
  xy: 0, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
002
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
005
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
008
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
011
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
014
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
015
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
018
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
019
  rotate: false
  xy: 33, 0
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
003
  rotate: false
  xy: 66, 1
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 66, 1
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 66, 1
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 66, 1
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 66, 1
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 66, 1
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 99, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
023
  rotate: false
  xy: 99, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
024
  rotate: false
  xy: 131, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
025
  rotate: false
  xy: 131, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
026
  rotate: false
  xy: 163, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
027
  rotate: false
  xy: 163, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
028
  rotate: false
  xy: 195, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
029
  rotate: false
  xy: 195, 0
  size: 30, 31
  orig: 32, 32
  offset: 2, 1
  index: -1
