
326.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 303, 2
  size: 58, 66
  orig: 59, 68
  offset: 1, 0
  index: -1
001
  rotate: false
  xy: 303, 2
  size: 58, 66
  orig: 59, 68
  offset: 1, 0
  index: -1
002
  rotate: false
  xy: 423, 3
  size: 58, 65
  orig: 59, 68
  offset: 1, 0
  index: -1
003
  rotate: false
  xy: 423, 3
  size: 58, 65
  orig: 59, 68
  offset: 1, 0
  index: -1
004
  rotate: false
  xy: 543, 4
  size: 58, 64
  orig: 59, 68
  offset: 1, 0
  index: -1
005
  rotate: false
  xy: 543, 4
  size: 58, 64
  orig: 59, 68
  offset: 1, 0
  index: -1
006
  rotate: false
  xy: 663, 5
  size: 58, 63
  orig: 59, 68
  offset: 1, 0
  index: -1
007
  rotate: false
  xy: 663, 5
  size: 58, 63
  orig: 59, 68
  offset: 1, 0
  index: -1
008
  rotate: false
  xy: 723, 5
  size: 58, 63
  orig: 59, 68
  offset: 1, 0
  index: -1
009
  rotate: false
  xy: 723, 5
  size: 58, 63
  orig: 59, 68
  offset: 1, 0
  index: -1
010
  rotate: false
  xy: 843, 5
  size: 57, 63
  orig: 59, 68
  offset: 2, 0
  index: -1
011
  rotate: false
  xy: 843, 5
  size: 57, 63
  orig: 59, 68
  offset: 2, 0
  index: -1
012
  rotate: false
  xy: 783, 5
  size: 58, 63
  orig: 59, 68
  offset: 1, 0
  index: -1
013
  rotate: false
  xy: 783, 5
  size: 58, 63
  orig: 59, 68
  offset: 1, 0
  index: -1
014
  rotate: false
  xy: 603, 4
  size: 58, 64
  orig: 59, 68
  offset: 1, 0
  index: -1
015
  rotate: false
  xy: 603, 4
  size: 58, 64
  orig: 59, 68
  offset: 1, 0
  index: -1
016
  rotate: false
  xy: 483, 3
  size: 58, 65
  orig: 59, 68
  offset: 1, 0
  index: -1
017
  rotate: false
  xy: 483, 3
  size: 58, 65
  orig: 59, 68
  offset: 1, 0
  index: -1
018
  rotate: false
  xy: 363, 2
  size: 58, 66
  orig: 59, 68
  offset: 1, 0
  index: -1
019
  rotate: false
  xy: 363, 2
  size: 58, 66
  orig: 59, 68
  offset: 1, 0
  index: -1
020
  rotate: false
  xy: 121, 1
  size: 58, 67
  orig: 59, 68
  offset: 1, 0
  index: -1
021
  rotate: false
  xy: 121, 1
  size: 58, 67
  orig: 59, 68
  offset: 1, 0
  index: -1
022
  rotate: false
  xy: 0, 0
  size: 58, 68
  orig: 59, 68
  offset: 1, 0
  index: -1
023
  rotate: false
  xy: 0, 0
  size: 58, 68
  orig: 59, 68
  offset: 1, 0
  index: -1
024
  rotate: false
  xy: 60, 1
  size: 59, 67
  orig: 59, 68
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 60, 1
  size: 59, 67
  orig: 59, 68
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 181, 2
  size: 59, 66
  orig: 59, 68
  offset: 0, 0
  index: -1
027
  rotate: false
  xy: 181, 2
  size: 59, 66
  orig: 59, 68
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 242, 2
  size: 59, 66
  orig: 59, 68
  offset: 0, 0
  index: -1
