
328.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
001
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
008
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
009
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
016
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
017
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
024
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
025
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
032
  rotate: false
  xy: 0, 0
  size: 38, 42
  orig: 40, 42
  offset: 2, 0
  index: -1
002
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
003
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
006
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
007
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
010
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
011
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
014
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
015
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
018
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
019
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
022
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
023
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
026
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
027
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
030
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
031
  rotate: false
  xy: 82, 1
  size: 38, 41
  orig: 40, 42
  offset: 2, 0
  index: -1
004
  rotate: false
  xy: 122, 2
  size: 38, 40
  orig: 40, 42
  offset: 2, 0
  index: -1
005
  rotate: false
  xy: 122, 2
  size: 38, 40
  orig: 40, 42
  offset: 2, 0
  index: -1
020
  rotate: false
  xy: 122, 2
  size: 38, 40
  orig: 40, 42
  offset: 2, 0
  index: -1
021
  rotate: false
  xy: 122, 2
  size: 38, 40
  orig: 40, 42
  offset: 2, 0
  index: -1
012
  rotate: false
  xy: 40, 2
  size: 40, 40
  orig: 40, 42
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 40, 2
  size: 40, 40
  orig: 40, 42
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 40, 2
  size: 40, 40
  orig: 40, 42
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 40, 2
  size: 40, 40
  orig: 40, 42
  offset: 0, 0
  index: -1
