
428_1.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 201, 1
  size: 64, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
1
  rotate: false
  xy: 796, 1
  size: 63, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 1811, 2
  size: 60, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 1563, 1
  size: 60, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 1374, 1
  size: 61, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 1437, 1
  size: 61, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 1500, 1
  size: 61, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 1119, 1
  size: 62, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 926, 1
  size: 63, 87
  orig: 67, 88
  offset: 1, 0
  index: -1
17
  rotate: false
  xy: 1183, 2
  size: 63, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 334, 2
  size: 64, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 400, 2
  size: 64, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 861, 1
  size: 63, 87
  orig: 67, 88
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 466, 2
  size: 64, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
21
  rotate: false
  xy: 267, 2
  size: 65, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
22
  rotate: false
  xy: 532, 2
  size: 64, 86
  orig: 67, 88
  offset: 2, 0
  index: -1
23
  rotate: false
  xy: 598, 1
  size: 64, 87
  orig: 67, 88
  offset: 2, 0
  index: -1
24
  rotate: false
  xy: 664, 1
  size: 64, 87
  orig: 67, 88
  offset: 2, 0
  index: -1
25
  rotate: false
  xy: 134, 1
  size: 65, 87
  orig: 67, 88
  offset: 2, 0
  index: -1
26
  rotate: false
  xy: 0, 0
  size: 65, 88
  orig: 67, 88
  offset: 2, 0
  index: -1
27
  rotate: false
  xy: 730, 0
  size: 64, 88
  orig: 67, 88
  offset: 2, 0
  index: -1
28
  rotate: false
  xy: 67, 0
  size: 65, 88
  orig: 67, 88
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 991, 1
  size: 62, 87
  orig: 67, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1055, 1
  size: 62, 87
  orig: 67, 88
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1248, 2
  size: 61, 86
  orig: 67, 88
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1311, 2
  size: 61, 86
  orig: 67, 88
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1625, 2
  size: 60, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 1687, 2
  size: 60, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 1749, 2
  size: 60, 86
  orig: 67, 88
  offset: 1, 0
  index: -1
