
487_1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 528, 2
  size: 79, 79
  orig: 91, 87
  offset: 6, 0
  index: -1
001
  rotate: false
  xy: 528, 2
  size: 79, 79
  orig: 91, 87
  offset: 6, 0
  index: -1
002
  rotate: false
  xy: 528, 2
  size: 79, 79
  orig: 91, 87
  offset: 6, 1
  index: -1
003
  rotate: false
  xy: 609, 1
  size: 78, 80
  orig: 91, 87
  offset: 7, 1
  index: -1
004
  rotate: false
  xy: 609, 1
  size: 78, 80
  orig: 91, 87
  offset: 7, 2
  index: -1
005
  rotate: false
  xy: 609, 1
  size: 78, 80
  orig: 91, 87
  offset: 7, 3
  index: -1
006
  rotate: false
  xy: 445, 0
  size: 81, 81
  orig: 91, 87
  offset: 5, 3
  index: -1
007
  rotate: false
  xy: 445, 0
  size: 81, 81
  orig: 91, 87
  offset: 5, 4
  index: -1
008
  rotate: false
  xy: 360, 0
  size: 83, 81
  orig: 91, 87
  offset: 4, 4
  index: -1
009
  rotate: false
  xy: 360, 0
  size: 83, 81
  orig: 91, 87
  offset: 4, 5
  index: -1
010
  rotate: false
  xy: 360, 0
  size: 83, 81
  orig: 91, 87
  offset: 4, 6
  index: -1
011
  rotate: false
  xy: 689, 4
  size: 79, 77
  orig: 91, 87
  offset: 6, 6
  index: -1
012
  rotate: false
  xy: 689, 4
  size: 79, 77
  orig: 91, 87
  offset: 6, 7
  index: -1
013
  rotate: false
  xy: 689, 4
  size: 79, 77
  orig: 91, 87
  offset: 6, 7
  index: -1
014
  rotate: false
  xy: 770, 7
  size: 81, 74
  orig: 91, 87
  offset: 3, 8
  index: -1
015
  rotate: false
  xy: 770, 7
  size: 81, 74
  orig: 91, 87
  offset: 3, 7
  index: -1
016
  rotate: false
  xy: 185, 8
  size: 87, 73
  orig: 91, 87
  offset: 1, 7
  index: -1
017
  rotate: false
  xy: 185, 8
  size: 87, 73
  orig: 91, 87
  offset: 1, 6
  index: -1
018
  rotate: false
  xy: 185, 8
  size: 87, 73
  orig: 91, 87
  offset: 1, 6
  index: -1
019
  rotate: false
  xy: 92, 9
  size: 91, 72
  orig: 91, 87
  offset: 0, 5
  index: -1
020
  rotate: false
  xy: 92, 9
  size: 91, 72
  orig: 91, 87
  offset: 0, 4
  index: -1
021
  rotate: false
  xy: 92, 9
  size: 91, 72
  orig: 91, 87
  offset: 0, 4
  index: -1
022
  rotate: false
  xy: 0, 6
  size: 90, 75
  orig: 91, 87
  offset: 1, 3
  index: -1
023
  rotate: false
  xy: 0, 6
  size: 90, 75
  orig: 91, 87
  offset: 1, 3
  index: -1
024
  rotate: false
  xy: 274, 4
  size: 84, 77
  orig: 91, 87
  offset: 4, 2
  index: -1
025
  rotate: false
  xy: 274, 4
  size: 84, 77
  orig: 91, 87
  offset: 4, 1
  index: -1
