
653.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 53, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 845, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 897, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 949, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 1001, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 1053, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 1105, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 1157, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
17
  rotate: false
  xy: 1209, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 1261, 0
  size: 50, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 371, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 106, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 424, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 477, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 530, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 583, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 636, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 159, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 212, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 265, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 318, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 689, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 741, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 793, 0
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
