
656.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 141, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 658, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1081, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 188, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 235, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 282, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 329, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 376, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 0
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 47, 0
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 94, 0
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1128, 0
  size: 44, 52
  orig: 45, 52
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 705, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1174, 0
  size: 44, 52
  orig: 45, 52
  offset: 1, 0
  index: -1
21
  rotate: false
  xy: 1220, 0
  size: 44, 52
  orig: 45, 52
  offset: 1, 0
  index: -1
22
  rotate: false
  xy: 1266, 0
  size: 44, 52
  orig: 45, 52
  offset: 1, 0
  index: -1
23
  rotate: false
  xy: 1312, 0
  size: 44, 52
  orig: 45, 52
  offset: 1, 0
  index: -1
24
  rotate: false
  xy: 423, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 470, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 517, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 564, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 611, 1
  size: 45, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 752, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 799, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 846, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 893, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 940, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 987, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1034, 2
  size: 45, 50
  orig: 45, 52
  offset: 0, 0
  index: -1
