
662.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 458, 57
  size: 52, 67
  orig: 109, 107
  offset: 31, 13
  index: -1
1
  rotate: false
  xy: 667, 59
  size: 54, 65
  orig: 109, 107
  offset: 29, 16
  index: -1
10
  rotate: false
  xy: 495, 2
  size: 97, 53
  orig: 109, 107
  offset: 6, 36
  index: -1
11
  rotate: false
  xy: 512, 59
  size: 82, 65
  orig: 109, 107
  offset: 15, 34
  index: -1
12
  rotate: false
  xy: 279, 52
  size: 67, 72
  orig: 109, 107
  offset: 23, 33
  index: -1
13
  rotate: false
  xy: 53, 49
  size: 54, 75
  orig: 109, 107
  offset: 31, 32
  index: -1
14
  rotate: false
  xy: 0, 48
  size: 51, 76
  orig: 109, 107
  offset: 33, 30
  index: -1
15
  rotate: false
  xy: 109, 49
  size: 52, 75
  orig: 109, 107
  offset: 33, 28
  index: -1
16
  rotate: false
  xy: 348, 52
  size: 56, 72
  orig: 109, 107
  offset: 29, 26
  index: -1
17
  rotate: false
  xy: 596, 59
  size: 69, 65
  orig: 109, 107
  offset: 23, 25
  index: -1
18
  rotate: false
  xy: 209, 1
  size: 92, 47
  orig: 109, 107
  offset: 13, 24
  index: -1
19
  rotate: false
  xy: 105, 0
  size: 102, 47
  orig: 109, 107
  offset: 7, 24
  index: -1
2
  rotate: false
  xy: 723, 60
  size: 56, 64
  orig: 109, 107
  offset: 27, 18
  index: -1
20
  rotate: false
  xy: 781, 0
  size: 87, 59
  orig: 109, 107
  offset: 11, 12
  index: -1
21
  rotate: false
  xy: 216, 51
  size: 61, 73
  orig: 109, 107
  offset: 23, 0
  index: -1
22
  rotate: false
  xy: 163, 50
  size: 51, 74
  orig: 109, 107
  offset: 32, 0
  index: -1
23
  rotate: false
  xy: 406, 52
  size: 50, 72
  orig: 109, 107
  offset: 33, 4
  index: -1
3
  rotate: false
  xy: 781, 61
  size: 59, 63
  orig: 109, 107
  offset: 24, 20
  index: -1
4
  rotate: false
  xy: 842, 62
  size: 66, 62
  orig: 109, 107
  offset: 20, 22
  index: -1
5
  rotate: false
  xy: 870, 1
  size: 77, 59
  orig: 109, 107
  offset: 13, 25
  index: -1
6
  rotate: false
  xy: 303, 0
  size: 85, 50
  orig: 109, 107
  offset: 7, 33
  index: -1
7
  rotate: false
  xy: 594, 13
  size: 96, 44
  orig: 109, 107
  offset: 2, 39
  index: -1
8
  rotate: false
  xy: 0, 1
  size: 103, 45
  orig: 109, 107
  offset: 0, 38
  index: -1
9
  rotate: false
  xy: 390, 5
  size: 103, 45
  orig: 109, 107
  offset: 2, 37
  index: -1
