
663.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 394, 44
  size: 67, 122
  orig: 152, 185
  offset: 38, 0
  index: -1
1
  rotate: false
  xy: 104, 0
  size: 66, 119
  orig: 152, 185
  offset: 39, 5
  index: -1
10
  rotate: false
  xy: 640, 71
  size: 84, 107
  orig: 152, 185
  offset: 23, 23
  index: -1
11
  rotate: false
  xy: 726, 72
  size: 95, 105
  orig: 152, 185
  offset: 19, 26
  index: -1
12
  rotate: false
  xy: 463, 76
  size: 107, 99
  orig: 152, 185
  offset: 15, 31
  index: -1
13
  rotate: false
  xy: 273, 78
  size: 119, 88
  orig: 152, 185
  offset: 11, 40
  index: -1
14
  rotate: false
  xy: 1431, 177
  size: 131, 75
  orig: 152, 185
  offset: 6, 52
  index: -1
15
  rotate: false
  xy: 731, 179
  size: 141, 73
  orig: 152, 185
  offset: 2, 54
  index: -1
16
  rotate: false
  xy: 580, 180
  size: 149, 72
  orig: 152, 185
  offset: 0, 53
  index: -1
17
  rotate: false
  xy: 426, 177
  size: 152, 75
  orig: 152, 185
  offset: 0, 52
  index: -1
18
  rotate: false
  xy: 273, 168
  size: 151, 84
  orig: 152, 185
  offset: 0, 52
  index: -1
19
  rotate: false
  xy: 129, 155
  size: 142, 97
  orig: 152, 185
  offset: 3, 51
  index: -1
2
  rotate: false
  xy: 572, 58
  size: 66, 117
  orig: 152, 185
  offset: 39, 9
  index: -1
20
  rotate: false
  xy: 0, 136
  size: 127, 116
  orig: 152, 185
  offset: 8, 49
  index: -1
21
  rotate: false
  xy: 1929, 121
  size: 106, 131
  orig: 152, 185
  offset: 16, 50
  index: -1
22
  rotate: false
  xy: 172, 0
  size: 97, 137
  orig: 152, 185
  offset: 20, 48
  index: -1
23
  rotate: false
  xy: 0, 0
  size: 102, 134
  orig: 152, 185
  offset: 21, 47
  index: -1
24
  rotate: false
  xy: 1817, 127
  size: 110, 125
  orig: 152, 185
  offset: 20, 47
  index: -1
25
  rotate: false
  xy: 1694, 139
  size: 121, 113
  orig: 152, 185
  offset: 16, 47
  index: -1
26
  rotate: false
  xy: 1564, 154
  size: 128, 98
  orig: 152, 185
  offset: 14, 47
  index: -1
27
  rotate: false
  xy: 1016, 171
  size: 132, 81
  orig: 152, 185
  offset: 12, 47
  index: -1
28
  rotate: false
  xy: 1295, 183
  size: 134, 69
  orig: 152, 185
  offset: 10, 47
  index: -1
29
  rotate: false
  xy: 1150, 183
  size: 143, 69
  orig: 152, 185
  offset: 6, 47
  index: -1
3
  rotate: false
  xy: 982, 52
  size: 65, 115
  orig: 152, 185
  offset: 39, 13
  index: -1
30
  rotate: false
  xy: 874, 169
  size: 140, 83
  orig: 152, 185
  offset: 5, 35
  index: -1
4
  rotate: false
  xy: 1119, 55
  size: 67, 114
  orig: 152, 185
  offset: 37, 15
  index: -1
5
  rotate: false
  xy: 1049, 55
  size: 68, 114
  orig: 152, 185
  offset: 36, 17
  index: -1
6
  rotate: false
  xy: 1263, 71
  size: 70, 110
  orig: 152, 185
  offset: 34, 20
  index: -1
7
  rotate: false
  xy: 1188, 72
  size: 73, 109
  orig: 152, 185
  offset: 32, 22
  index: -1
8
  rotate: false
  xy: 904, 58
  size: 76, 109
  orig: 152, 185
  offset: 29, 22
  index: -1
9
  rotate: false
  xy: 823, 58
  size: 79, 109
  orig: 152, 185
  offset: 26, 22
  index: -1
