
694.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 169, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
1
  rotate: false
  xy: 0, 1
  size: 54, 53
  orig: 58, 54
  offset: 4, 0
  index: -1
10
  rotate: false
  xy: 1003, 1
  size: 53, 53
  orig: 58, 54
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 1058, 1
  size: 53, 53
  orig: 58, 54
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 1113, 1
  size: 53, 53
  orig: 58, 54
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 1672, 2
  size: 53, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1727, 2
  size: 53, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 225, 2
  size: 54, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 281, 2
  size: 54, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 337, 2
  size: 54, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 393, 2
  size: 54, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 449, 2
  size: 54, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 729, 1
  size: 53, 53
  orig: 58, 54
  offset: 4, 0
  index: -1
20
  rotate: false
  xy: 112, 2
  size: 55, 52
  orig: 58, 54
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 505, 2
  size: 54, 52
  orig: 58, 54
  offset: 1, 0
  index: -1
22
  rotate: false
  xy: 561, 1
  size: 54, 53
  orig: 58, 54
  offset: 1, 0
  index: -1
23
  rotate: false
  xy: 617, 1
  size: 54, 53
  orig: 58, 54
  offset: 1, 0
  index: -1
24
  rotate: false
  xy: 673, 1
  size: 54, 53
  orig: 58, 54
  offset: 2, 0
  index: -1
25
  rotate: false
  xy: 1168, 2
  size: 54, 52
  orig: 58, 54
  offset: 2, 0
  index: -1
26
  rotate: false
  xy: 1782, 2
  size: 53, 52
  orig: 58, 54
  offset: 3, 0
  index: -1
27
  rotate: false
  xy: 1224, 2
  size: 54, 52
  orig: 58, 54
  offset: 3, 0
  index: -1
28
  rotate: false
  xy: 1280, 2
  size: 54, 52
  orig: 58, 54
  offset: 3, 0
  index: -1
29
  rotate: false
  xy: 1336, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
3
  rotate: false
  xy: 56, 1
  size: 54, 53
  orig: 58, 54
  offset: 3, 0
  index: -1
30
  rotate: false
  xy: 1392, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
31
  rotate: false
  xy: 1448, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
32
  rotate: false
  xy: 1504, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
33
  rotate: false
  xy: 1560, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
34
  rotate: false
  xy: 1616, 2
  size: 54, 52
  orig: 58, 54
  offset: 4, 0
  index: -1
4
  rotate: false
  xy: 784, 1
  size: 53, 53
  orig: 58, 54
  offset: 3, 0
  index: -1
5
  rotate: false
  xy: 839, 1
  size: 53, 53
  orig: 58, 54
  offset: 3, 0
  index: -1
6
  rotate: false
  xy: 949, 0
  size: 52, 54
  orig: 58, 54
  offset: 3, 0
  index: -1
7
  rotate: false
  xy: 894, 0
  size: 53, 54
  orig: 58, 54
  offset: 2, 0
  index: -1
8
  rotate: false
  xy: 1837, 1
  size: 52, 53
  orig: 58, 54
  offset: 2, 0
  index: -1
9
  rotate: false
  xy: 1891, 1
  size: 52, 53
  orig: 58, 54
  offset: 2, 0
  index: -1
